<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#66333333"/>
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="36dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="28dp"
            android:textSize="16sp"
            tools:text="粥品香坊（大运村）" />

        <RatingBar
            android:id="@+id/rb_score"
            style="@style/RatingStyle_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:isIndicator="true"
            android:layout_gravity="center_horizontal"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="#20ffffff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="优惠信息"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="#20ffffff" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_support"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="#20ffffff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="商家公告"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="#20ffffff" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_bulletin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="12sp"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            tools:text=",,"/>
        <ImageView
            android:id="@+id/ic_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_close"/>
    </LinearLayout>
</FrameLayout>
