<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="18dp"
        android:background="#f3f5f7"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="#07111b"
            android:text="购物车"/>
        <TextView
            android:id="@+id/tv_clear"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:paddingRight="18dp"
            android:paddingLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="#00a0dc"
            android:text="清空"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:minHeight="100dp"/>
</LinearLayout>
