<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.zxy.frame.view.LeftRightRecyclerView
        android:id="@+id/view_lrrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
