apply plugin: 'java-library'
//解决第三方jar包没有自动添加到classPath的bug
apply plugin: 'idea'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation "com.google.code.gson:gson:2.6.2"
    implementation 'junit:junit:4.12'
}
tasks.withType(JavaCompile) {
    compileTask ->
        compileTask.dependsOn tasks.findByName('idea')
        //解决编码问题
        options.encoding = 'UTF-8'
}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"
