# Demo

./: .gitignore  README.md  Temp.drawio  build.gradle  config.gradle  gradle.properties  settings.gradle
IMKit/: build.gradle
IMKit/src/main/res/drawable/: shape_rec_white.xml
IMKit/src/main/res/layout/: def_item_text_message.xml  def_item_voice_message.xml  rc_ext_extension_bar.xml  rc_ext_input_edit_text.xml  rc_ext_plugin_item.xml  rc_ext_voice_input.xml  rc_fr_conversation.xml
IMKit/src/main/res/values/: rc_define_ui.xml  rc_ext_color.xml  rc_ext_dimens.xml  rc_theme.xml
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml
anim/: build.gradle
anim/src/main/: AndroidManifest.xml
anim/src/main/res/layout/: activity_animation.xml  fragment_animation.xml  fragment_rv_animation.xml  item_rv_anim.xml
anim/src/main/res/values/: styles.xml
app/: build.gradle  proguard-rules.pro  third-proguard-rules.pro  zxy.jks
app/keystore/: test.jks
app/mappings/: mapping-appDebug.txt  mapping-appRelease_1.0_1.txt
app/schemas/com.zxy.demo.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: f1.data  f1.json  nest_text  pulToRefresh.txt  readme  text.html
app/src/main/assets/community/: community.json
app/src/main/assets/find/: find.json
app/src/main/assets/match/: match.json
app/src/main/assets/zan/: zan.json
app/src/main/res/anim/: alpha_circle.xml
app/src/main/res/color/: sel_color_4d4d4d_0077ff.xml  sel_color_ffffff_333333.xml  sel_three_layer_textcolor_1.xml  sel_three_layer_textcolor_2.xml
app/src/main/res/drawable/: bg_circle_00000000_2dp.xml  bg_circle_00000000_5dp.xml  bg_circle_00000000_8dp.xml  bg_circle_333333_5dp.xml  bg_circle_37bd42_3dp.xml  bg_circle_e5f1ff_8dp_stroke_0077ff_point_5.xml  bg_circle_edf5ff_12dp.xml  bg_circle_edf5ff_15dp.xml  bg_circle_f7f7f7_20dp.xml  bg_circle_f7f7f7_8dp.xml  bg_circle_light_main_20dp.xml  bg_circle_main_20dp.xml  bg_circle_main_2dp.xml  bg_circle_main_50dp.xml  bg_edf5ff_stroke_f0f0f0_point5_dp.xml  bg_f7f7f7_stroke_f0f0f0_point5_dp.xml  bg_fbfcfb_stroke_f0f0f0_point5_dp.xml  bg_fff3e5_stroke_f0f0f0_point5_dp.xml  bg_fff3f3_stroke_f0f0f0_point5_dp.xml  bg_indicator_cccccc.xml  bg_indicator_main.xml  bg_oval_ff4c44.xml  bg_shopping_cart_44b476.xml  bg_stroke_0077ff_point5_dp.xml  bg_stroke_f0f0f0_point5_dp.xml  btn_send_selector.xml  cb_fold_plan_detail_selector.xml  draw1.xml  ic_page_indicator.xml  list_item_normal.xml  list_item_pressed.xml  list_selector.xml  round_2_rec_gray_stroke_gray_bg.xml  round_2_rec_white_stroke_white_bg.xml  sel_arrow_down_up_home.xml  sel_bottom_nav_icon.xml  sel_bottom_nav_text.xml  sel_bottom_navigation.xml  sel_bottom_navigation_text.xml  sel_category_bg.xml  (+49 more)
app/src/main/res/drawable-hdpi/: handwrite_back.xml  handwrite_enter.xml  handwrite_space.xml  paint_color.xml  paint_color_black.xml  paint_color_blue.xml  paint_color_green.xml  paint_color_red.xml  paint_color_yellow.xml  paint_delete.xml  paint_erazer.xml  pencil.xml  pencil_size1.xml  pencil_size2.xml  pencil_size3.xml  pencil_size4.xml  pencil_size5.xml  pencil_size6.xml  voice_start.xml  voice_stop.xml  voice_wave_left.xml  voice_wave_right.xml
app/src/main/res/drawable-v24/: shape_circle_white.xml
app/src/main/res/drawable-xxhdpi/: bg_circle_stroke_ad_2dp.xml  ic_page_indicator_selected.xml  sel_bottom_nav_text.xml  sel_cb_selected.xml  sel_checkbox.xml  sel_nav_category.xml  sel_nav_discovery.xml  sel_nav_home.xml  sel_nav_me.xml
app/src/main/res/layout/: act_conversation.xml  act_login.xml  act_main.xml  act_main2.xml  actionbar_second.xml  actionbar_third.xml  activity_adpage.xml  activity_app.xml  activity_camera.xml  activity_dialog.xml  activity_gradient.xml  activity_graffito.xml  activity_handwrite.xml  activity_head_lines.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_native.xml  activity_one.xml  activity_pull_to_refresh.xml  activity_scroll.xml  activity_show_picture.xml  activity_show_voice.xml  activity_splash.xml  activity_splash_ad.xml  activity_super_video_player.xml  activity_tab.xml  activity_test.xml  activity_test_view_life_cycle.xml  activity_unified_native_ad.xml  activity_varied.xml  activity_video_player.xml  activity_videoview.xml  activity_view_lifestyle.xml  activity_view_other_thread.xml  activity_voice.xml  activity_webview.xml  activity_write.xml  ad_unified.xml  adapter_item.xml  (+173 more)
app/src/main/res/menu/: act.xml  back.xml  frag.xml  main.xml  navigation.xml  overflow.xml
app/src/main/res/values/: ad.xml  array.xml  attr.xml  attrs.xml  color.xml  colors.xml  dimens.xml  frame.xml  ids.xml  native_ads.xml  strings.xml  styles.xml  view_style.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: a.xml  file_path.xml  file_paths.xml  my_appwidget_info.xml
app/wx_sdk_demo/: wechat_sdk_sample_android.rar
community/: build.gradle  local.properties
community/src/main/: AndroidManifest.xml
community/src/main/assets/: copyright.html
community/src/main/assets/data/: data.json
community/src/main/assets/me/: me.json
community/src/main/assets/refresh/: refresh.json
community/src/main/assets/zan/: zan.json
community/src/main/res/color/: sel_color_999999_333333.xml  sel_color_main_333333.xml  sel_color_main_666666.xml  (+1 more)
convenientbanner/: build.gradle
frame/: build.gradle
frame/src/main/: AndroidManifest.xml
liebaorobot/: build.gradle  gds.txt  readme.md  robotProject.md
liebaorobot/src/main/: AndroidManifest.xml
mediaplayer/: build.gradle
mediaplayer/src/main/: AndroidManifest.xml
mediaplayer/src/main/assets/: loading.json
mockapi/: build.gradle
mockapi/src/main/: AndroidManifest.xml
qimoorKefu/: build.gradle
qimoorKefu/src/main/: AndroidManifest.xml
recyclerView/: build.gradle
thirdsdklib/: build.gradle
thirdsdklib/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
unit_test/: build.gradle
(+1464 files in other folders)
