// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
//defaultTasks 'clean','assembleDebug'  //如果设置在这个，在命令行使用gradlew时会默认执行 clean、assembleDebug命令
buildscript {
    ext.kotlin_version = '1.4.20'
    repositories {//构建脚本中使用依赖库的地址
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {//声明所有模块都会用到的属性，例如：Task也可以
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        google()
        mavenCentral()
        maven(){url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
