ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : '1.0'
    ]

    dependencies = [
            androidxAppcompat      : '1.1.0',
            constraintLayout       : '1.1.3',
            dynamicanimation       : '1.0.0',
            material               : '1.0.0',
            swiperefreshlayout     : '1.0.0',
            recyclerview           : '1.1.0',

            okhttp                 : '4.2.2',
            retrofit               : '2.6.2',
            rxandroid              : '2.1.1',
            rxjava                 : '2.2.8',

            glide                  : '4.10.0',
            glide_transformations  : '4.1.0',
            butterknife            : '10.2.0',

            lihangleo2_ShadowLayout: '3.0.4',
            numberprogressbar      : 'library:1.4@aar',
            lottie                 : '3.4.0',
            lifecycle_extensions   : '2.1.0'
    ]
}