<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/common_black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_issue"
            android:layout_width="52dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_circle_main_4dp"
            android:gravity="center"
            android:text="发布"
            android:textColor="@color/common_white"
            android:textSize="14sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_issue_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:gravity="start"
        android:hint="发表你的看法"
        android:maxLength="280"
        android:minHeight="120dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_issue_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:text="0/280"
        android:textColor="#999" />

    <GridView
        android:id="@+id/gv_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="17dp"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:verticalSpacing="2dp" />
</LinearLayout>
