<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="226dp"
            android:minHeight="85dp"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />
        <ImageView
            android:id="@+id/iv_gif"
            app:layout_constraintBottom_toBottomOf="@id/iv_image"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/h_gif_icon"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            android:maxLines="2"
            android:textColor="#ff333333"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_image"
            tools:text="这两个球队系列赛事" />

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_avatar"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:textColor="#ff999999"
                android:textSize="11sp"
                android:maxWidth="80dp"
                tools:text="萨瓦迪卡拉" />

            <ImageView
                android:id="@+id/iv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                tools:src="@drawable/ic_launcher_background" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_content">

            <LinearLayout
                android:id="@+id/ll_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:paddingRight="20dp"
                android:paddingBottom="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CheckBox
                    android:id="@+id/cb_like"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/sel_grzy_give_the_thumbs_up"
                    android:button="@null"
                    android:clickable="false"
                    android:stateListAnimator="@drawable/sel_anim_zan" />

                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/sel_color_main_999999"
                    tools:text="666" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:paddingRight="20dp"
                app:layout_constraintHorizontal_bias="0"
                android:paddingBottom="12dp"
                app:layout_constraintRight_toLeftOf="@id/iv_more"
                app:layout_constraintLeft_toRightOf="@id/ll_like"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/grzy_comment" />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/color_999999"
                    tools:text="666" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="22dp"
                android:layout_height="16dp"
                android:layout_gravity="right"
                android:layout_marginBottom="12dp"
                android:src="@drawable/sq_more"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/view_lottie_like"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="left|bottom"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toBottomOf="@id/cl_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_fileName="zan/zan.json"
            app:lottie_imageAssetsFolder="zan/images"
            app:lottie_loop="false" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>