apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Android
    api "androidx.appcompat:appcompat:${rootProject.ext.dependencies.androidxAppcompat}"
    api "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.dependencies.lifecycle_extensions}"
    api "androidx.recyclerview:recyclerview:${rootProject.ext.dependencies.recyclerview}"
    api "com.google.android.material:material:${rootProject.ext.dependencies.material}"
    //第三方
    api "com.jakewharton:butterknife:${rootProject.ext.dependencies.butterknife}"
    api "io.reactivex.rxjava2:rxandroid:${rootProject.ext.dependencies.rxandroid}"
    api "io.reactivex.rxjava2:rxjava:${rootProject.ext.dependencies.rxjava}"
    api "com.squareup.okhttp3:okhttp:${rootProject.ext.dependencies.okhttp}"
    api "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.dependencies.okhttp}"
    api "com.squareup.retrofit2:retrofit:${rootProject.ext.dependencies.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${rootProject.ext.dependencies.retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.dependencies.retrofit}"
    //image
    api "com.github.bumptech.glide:glide:${rootProject.ext.dependencies.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.dependencies.glide}"
    api "jp.wasabeef:glide-transformations:${rootProject.ext.dependencies.glide_transformations}"
}
