apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.android.support:appcompat-v7:26+'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/IMKFSDK-2.8.1.jar')
}

