apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId  "com.obelieve.community"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1087
        versionName "1.7.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {

        debug {
            buildConfigField "String", "BASE_URL", '"http://api.dev.ssbf.imjihua.com/"'
            buildConfigField "boolean", "IS_MOCK_API", "false"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libRSSupport.so'
        pickFirst 'lib/arm64-v8a/librsjni.so'
        pickFirst 'lib/x86_64/librsjni_androidx.so'
        pickFirst 'lib/arm64-v8a/libRSSupport.so'
        pickFirst 'lib/armeabi-v7a/librsjni_androidx.so'
        pickFirst 'lib/x86_64/libRSSupport.so'
        pickFirst 'lib/x86/librsjni.so'
        pickFirst 'lib/x86/librsjni_androidx.so'
        pickFirst 'lib/x86_64/librsjni.so'
        pickFirst 'lib/armeabi-v7a/librsjni.so'
        pickFirst 'lib/x86/libRSSupport.so'
        pickFirst 'lib/arm64-v8a/librsjni_androidx.so'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation project(':frame')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation ('com.qiniu:qiniu-android-sdk:8.0.0'){//七牛
        exclude (group: 'com.squareup.okhttp3', module: 'okhttp')
    }
    implementation 'org.greenrobot:eventbus:3.1.1' //EventBus
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar' //TabLayout
    implementation 'com.kongzue.dialog_v3:dialog:3.1.3' //Dialog
    implementation 'com.github.donkingliang:ImageSelector:2.1.1' //图片选择
    implementation 'com.ycjiang:ImagePreview:2.2.6' //图片查看
    implementation 'de.hdodenhof:circleimageview:3.0.1' //圆角图片
    implementation 'com.airbnb.android:lottie:3.4.0' //动画效果
    implementation 'com.bigkoo:convenientbanner:2.1.5' //轮播图
    implementation 'com.github.EHENJOOM:RedSpot:1.0.2' //未读数红点
    implementation 'com.contrarywind:Android-PickerView:3.2.5' //时间选择器
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar' //数字百分百显示进度条

    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7' //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'//下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5'
    implementation project(path: ':captchalib')
    implementation project(path: ':mockapi')
}
