<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/src_imgs_tabbar_btn_wallet"
        android:title="@string/nav_wallet"/>
    <item
        android:id="@+id/nav_discover"
        android:icon="@drawable/src_imgs_tabbar_btn_discover"
        android:title="@string/nav_discover"/>
    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/src_imgs_tabbar_btn_news"
        android:title="@string/nav_news"/>
    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/src_imgs_tabbar_btn_me"
        android:title="@string/nav_me"/>
</menu>