apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures{
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation ('com.qiniu:qiniu-android-sdk:8.0.0'){//七牛
        exclude (group: 'com.squareup.okhttp3', module: 'okhttp')
    }
    implementation 'com.kongzue.dialog_v3:dialog:3.1.3' //Dialog
    implementation 'com.github.donkingliang:ImageSelector:2.1.1' //图片选择
    api 'com.ycjiang:ImagePreview:2.2.6' //图片查看
    implementation project(':frame')
}