<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/button_charge_set_charge_pile"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置充电桩"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button_charge_auto_charge"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自动回充" />
    <Button
        android:id="@+id/button_charge_stop_auto_charge"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结束自动回充" />
    <Button
        android:id="@+id/button_charge_leave_auto_charge"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止充电并脱离充电桩（延迟5s执行）" />
</LinearLayout>