<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.example.variety.define.GraffitoView 
        android:id="@+id/graffitoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/gvBottomMenu"/>
    <GridView 
	   android:id="@+id/gvBottomMenu"
	   android:layout_width="match_parent"
	   android:layout_height="50dp"
	   android:numColumns="auto_fit"
	   android:background="@color/bottom_menu_background"
	   android:horizontalSpacing="5dp"
	   android:layout_alignParentBottom="true"/>    
</RelativeLayout>
