<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zxy.view_one.PKProgressBar
        android:id="@+id/progress_pk"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="20dp">
    </com.zxy.view_one.PKProgressBar>
    <!--<com.zxy.view_one.LoadingView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
    <!--</com.zxy.view_one.LoadingView>-->
    <com.zxy.view_one.LoadingView2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#333"/>
    <!--对战时间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#b3000000"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="对战时间"/>
        <com.zxy.view_one.WheelView2
            android:id="@+id/wheelview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:dividerColor="@android:color/transparent"
            app:textColorCenter="#FEE204"
            app:textColorOut="#8F7213"
            app:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="分钟"/>
    </LinearLayout>
</LinearLayout>