<?xml version="1.0" encoding="utf-8"?>
<com.zxy.view_lifestyle.LifeStyleViewGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vp_lifeStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_invalidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="invalidate"/>
    <Button
        android:id="@+id/btn_requestLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="requestLayout"/>
    <com.zxy.view_lifestyle.LifeStyleView
        android:id="@+id/v_lifeStyle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#391"/>
</com.zxy.view_lifestyle.LifeStyleViewGroup>