<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/ll_tag1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_tag1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_circle_ff4c44"
                android:gravity="center"
                android:textSize="12sp"
                android:text="红"/>
            <TextView
                android:id="@+id/tv_count1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:text="3"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_info2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_circle_ffa200"
                android:gravity="center"
                android:textSize="12sp"
                android:text="红"/>
            <TextView
                android:id="@+id/tv_count2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/water"
                android:text="3"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_info3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_title3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_circle_333333"
                android:gravity="center"
                android:textSize="12sp"
                android:text="黑"/>
            <TextView
                android:id="@+id/tv_count3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="3"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
