<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.hongwei.storemanager"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_common_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp">

            <ImageView
                android:id="@+id/ic_left"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_back_black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:textColor="#4C4C4C"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="left隐藏" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="18sp"
            tools:text="标题" />

        <RelativeLayout
            android:id="@+id/rl_right_dot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:minWidth="50dp"
            android:paddingLeft="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_right_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:paddingRight="6dp"
                android:textColor="#4C4C4C"
                android:textSize="16sp"
                tools:text="隐藏" />

            <ImageView
                android:id="@+id/iv_right_dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/bg_oval_ff4c44"
                android:visibility="gone"
                tools:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_right_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                tools:src="@drawable/ic_back_black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_right_tip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_right_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:text=""
                android:textColor="#4C4C4C"
                android:textSize="16sp"
                app:autoSizeTextType="uniform"
                tools:text="right隐藏" />

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>