<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg_gray"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="我的"
        android:textColor="@color/base_text_black"
        android:textStyle="bold"/>
    <com.zxy.demo.view.CommonRowView
        android:id="@+id/crv_manage_wallet"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:ivResource="@drawable/ic_manage_wallet"
        app:tvTitleText="@string/me_manage_wallet">
    </com.zxy.demo.view.CommonRowView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="@color/line_gray"/>
    <com.zxy.demo.view.CommonRowView
        android:id="@+id/crv_business_record"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:ivResource="@drawable/ic_business_record"
        app:tvTitleText="@string/me_business_record">
    </com.zxy.demo.view.CommonRowView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="@color/line_gray"/>
    <com.zxy.demo.view.CommonRowView
        android:id="@+id/crv_node_select"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:ivResource="@drawable/ic_node_select"
        app:tvTitleText="@string/me_node_select">
    </com.zxy.demo.view.CommonRowView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <com.zxy.demo.view.CommonRowView
        android:id="@+id/crv_recommend"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:ivResource="@drawable/ic_recommend"
        app:tvTitleText="@string/me_recommend">
    </com.zxy.demo.view.CommonRowView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="@color/line_gray"/>
    <com.zxy.demo.view.CommonRowView
        android:id="@+id/crv_safety"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:ivResource="@drawable/ic_safety"
        app:tvTitleText="@string/me_safety">
    </com.zxy.demo.view.CommonRowView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="@color/line_gray"/>
    <com.zxy.demo.view.CommonRowView
        android:id="@+id/crv_exit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:ivResource="@drawable/ic_exit"
        app:tvTitleText="@string/me_exit">
    </com.zxy.demo.view.CommonRowView>
</LinearLayout>