<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zxy.demo.test.ui.NumberOfTimesBarChartView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_num_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_num_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_num_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_num_tag2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_gif" />

            <TextView
                android:layout_width="263dp"
                android:layout_height="23dp"
                android:layout_marginLeft="10dp"
                android:text="本期20个计划，30注号码，分布分析"
                android:textColor="#ff333333"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_number_percent_value_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_number_percent_value_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="号码"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="遗漏(当前/平均/最大)"
                android:textColor="#ff333333"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cn.zhouchaoyuan.excelpanel.ExcelPanel
            android:id="@+id/ep_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:left_cell_width="96dp"
            app:normal_cell_width="26dp"
            app:top_cell_height="26dp" />

        <cn.zhouchaoyuan.excelpanel.ExcelPanel
            android:id="@+id/ep_table_dragon_tiger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:left_cell_width="117dp"
            app:normal_cell_width="117dp"
            app:top_cell_height="30dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorF0F0F0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dragon_tiger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorF0F0F0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_big_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorF0F0F0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_dragon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="龙"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="虎"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_tiger"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_road_bead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="0dp"
            app:tabMinWidth="20dp"
            app:tabMode="fixed"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp"
            app:tabRippleColor="@color/transparent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_tab2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle_f7f7f7_8dp"
            android:padding="1dp"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="0dp"
            app:tabMinWidth="20dp"
            app:tabMode="fixed"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp"
            app:tabRippleColor="@color/transparent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:gravity="center"
            android:text="- 已经到底啦 -"
            android:textColor="#ffc1c1c1"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lottery_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>