<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="登录/注册"
            android:textColor="#333333"
            android:textSize="23sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_phone_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/text_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="已发送验证码到手机："
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_phone_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="13sp"
                tools:text="13100000000" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#ff4c44"
                android:textSize="12dp"
                tools:text="error" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_circle_f7f7f7_20dp"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:text="+86"
                android:textColor="#333333"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@null"
                android:hint="请输入您的手机号"
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:paddingRight="14dp"
                android:paddingBottom="8dp"
                android:textColor="#333333"
                android:textColorHint="#CCCCCC"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_circle_f7f7f7_20dp"
            android:visibility="visible"
            tools:visibility="visible">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:hint="请输入您的验证码"
                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:paddingRight="14dp"
                android:paddingBottom="8dp"
                android:textColor="#333333"
                android:textColorHint="#CCCCCC"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_sms_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:text="60"
                android:textColor="#5789FF"
                android:textSize="15sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_retry_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:text="发送短信验证码"
                android:textColor="#5789FF"
                android:textSize="15sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_next"
            android:layout_height="42dp"
            android:layout_width="match_parent"
            android:layout_marginTop="37dp"
            android:background="@drawable/sel_circle_main_lightmain_20dp"
            android:enabled="false"
            android:text="下一步"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="《软件许可及隐私政策》"
                android:textColor="#4C4C4C"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>