<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="设置字体 surface 0123456789"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="设置字体 surface 0123456789 (Normal)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="normal"/>
    <TextView
        android:text="设置字体 surface 0123456789 (Monospace)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"/>
    <TextView
        android:text="设置字体 surface 0123456789 (Sans)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="sans"/>
    <TextView
        android:text="设置字体 surface 0123456789 (Serif)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="serif"/>
    <TextView
        android:text="设置字体 surface 0123456789 (sans-serif-light)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="6"
        android:fontFamily="sans-serif-light"/>
</LinearLayout>