<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_place_dark"
            android:drawableRight="@drawable/ic_arrow_right_dark"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="朝阳区"
            android:textColor="@color/base_text_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:src="@drawable/ic_search_black_bold"
            android:text="清空"
            android:textColor="@color/base_text_black" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="您还没有添加商品~"
                android:textColor="@color/base_text_gray2"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_green_shadow"
                android:gravity="center"
                android:text="去逛逛"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/sel_checkbox"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:checked="true" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="已选（1）"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/base_text_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="¥6.80"
                    android:textColor="@color/color_cur_price"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="48dp"
                    android:background="@color/nav_text_selected"
                    android:gravity="center"
                    android:text="去结算"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

</LinearLayout>
