<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zxy.demo.fragment.CNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_tab"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <com.zxy.demo.fragment.CViewPager
                android:id="@+id/vp_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.zxy.demo.fragment.CNestedScrollView>
</LinearLayout>
