<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bar_height"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_1"
        style="@style/bottom_nav_ll_style">
        <ImageView
            style="@style/bottom_nav_iv_style"
            android:src="@drawable/sel_nav_1" />
        <Space
            android:layout_width="1dp"
            android:layout_height="2dp"/>
        <TextView
            style="@style/bottom_nav_tv_style"
            android:text="@string/nav_1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        style="@style/bottom_nav_ll_style">
        <ImageView
            style="@style/bottom_nav_iv_style"
            android:src="@drawable/sel_nav_2" />
        <Space
            android:layout_width="1dp"
            android:layout_height="2dp"/>
        <TextView
            style="@style/bottom_nav_tv_style"
            android:text="@string/nav_2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_3"
        style="@style/bottom_nav_ll_style">
        <ImageView
            style="@style/bottom_nav_iv_style"
            android:src="@drawable/sel_nav_3" />
        <Space
            android:layout_width="1dp"
            android:layout_height="2dp"/>
        <TextView
            style="@style/bottom_nav_tv_style"
            android:text="@string/nav_3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_4"
        style="@style/bottom_nav_ll_style">
        <ImageView
            style="@style/bottom_nav_iv_style"
            android:src="@drawable/sel_nav_4" />
        <Space
            android:layout_width="1dp"
            android:layout_height="2dp"/>
        <TextView
            style="@style/bottom_nav_tv_style"
            android:text="@string/nav_4" />
    </LinearLayout>


</LinearLayout>
