<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="43dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableBottom="@drawable/ic_arrow_down_small_blue"
        android:drawablePadding="6dp"
        android:text="当前"
        android:textColor="#ff0077ff"
        android:textSize="9sp"
        android:visibility="invisible"
        tools:visibility="visible" />
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:background="@drawable/sel_stroke_f0f0f0_0077ff_point5_dp">
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_margin="0.5dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal" />
    </FrameLayout>
</LinearLayout>