<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bar_height"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_home"
        style="@style/bottom_nav_ll_style">

        <ImageView
            style="@style/bottom_nav_iv_style"
            android:src="@drawable/sel_nav_home" />

        <TextView
            style="@style/bottom_nav_tv_style"
            android:text="@string/nav_home" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_category"
        style="@style/bottom_nav_ll_style">

        <ImageView
            style="@style/bottom_nav_iv_style"
            android:src="@drawable/sel_nav_category" />

        <TextView
            style="@style/bottom_nav_tv_style"
            android:text="@string/nav_category" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_discovery"
        style="@style/bottom_nav_ll_style">

        <ImageView
            style="@style/bottom_nav_iv_style"
            android:src="@drawable/sel_nav_discovery" />

        <TextView
            style="@style/bottom_nav_tv_style"
            android:text="@string/nav_discovery" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_shoppingcart"
        style="@style/bottom_nav_ll_style">

        <ImageView
            style="@style/bottom_nav_iv_style"
            android:src="@drawable/sel_nav_shopping_cart" />

        <TextView
            style="@style/bottom_nav_tv_style"
            android:text="@string/nav_shoppingcart" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_me"
        style="@style/bottom_nav_ll_style">

        <ImageView
            style="@style/bottom_nav_iv_style"
            android:src="@drawable/sel_nav_me" />

        <TextView
            style="@style/bottom_nav_tv_style"
            android:text="@string/nav_me" />
    </LinearLayout>


</LinearLayout>
