<?xml version="1.0" encoding="utf-8"?>
<com.zxy.demo.view.MFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/banner_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:autoTurningTime="5000"
        app:canLoop="true" />
</com.zxy.demo.view.MFrameLayout>
