<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="117dp"
    android:layout_height="30dp"
    android:background="@drawable/bg_f7f7f7_stroke_f0f0f0_point5_dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#ff333333"
        android:textSize="12sp"
        android:gravity="center"
        tools:text="12" />
</FrameLayout>