<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_gravity="center"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="10sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/color_text_label_1"
        android:background="@color/color_bg_label_1"
        android:text="@string/goods_label_1"/>
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/temp_product_1"
        app:layout_constraintTop_toBottomOf="@id/tv_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="优野上海青"
        app:layout_constraintTop_toBottomOf="@id/iv_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="12sp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textStyle="bold"
        android:textColor="@color/base_text_gray" />
    <TextView
        android:id="@+id/tv_cur_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥3.99"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintRight_toLeftOf="@id/tv_ori_price"
        android:textSize="12sp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textStyle="bold"
        android:textColor="@color/color_cur_price" />
    <TextView
        android:id="@+id/tv_ori_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥9.99"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toRightOf="@id/tv_cur_price"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_cur_price"
        android:textSize="8sp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:textStyle="bold"
        android:textColor="@color/color_ori_price" />
    <com.zxy.demo.view.ShoppingCartView
        android:id="@+id/view_shopping"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/iv_img"
        app:layout_constraintRight_toRightOf="@id/iv_img"
        app:layout_constraintTop_toBottomOf="@id/tv_ori_price"
        android:maxHeight="30dp"/>
</android.support.constraint.ConstraintLayout>
